<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Document</title>

    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<h1>Hello World</h1>

<!-- fileblock:js productionJS-->
<!-- endfileblock-->

<!-- fileblock:js developmentJS-->
<script src="js/main.js"></script>
<script src="js/utils.js"></script>
<!-- endfileblock-->

</body>
</html>